==============================================================
===							   ===
===       Simulação de Crescimento - SimuPlants v 1.0      ===
===                                                        ===
==============================================================

Dados Técnicos da Planta
------------------------

Nome Científico: Leucaena Leucocephala

Nome Popular: Leucena

Habitat: Parque Ecológico da Pamplha

Fator de Perda de Sementes: 20%

Fator de Perda de Plantas: 80%

Data de Início:  27/01/2010

Data de Término: 27/01/2011


Resultados da Simulação
-----------------------


 _______________________________________________
| Valor           | Início     |     Término    |
|_________________|____________|________________|
|                 |            |                |
|Sementes         |         0  |          5000  |
|_________________|____________|________________|
|                 |            |                |
|Plantas Jovens   |         0  |           100  |
|_________________|____________|________________|
|                 |            |                |
|Plantas Adultas  |         1  |           200  |
|_________________|____________|________________|



