[DEVICE]
Name=P18F4550
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Pletismômetro.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=..\Programas\Pletismometro_Capacitivo.c
File1=Pletismômetro.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=Pletismômetro.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Renan\Documents\Eletrônica\Projeto Plestimógrafo\Programa uC PRO\
Path3=I:\Eletrônica\Projeto Plestimógrafo\Programa uC PRO\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path6=H:\Eletrônica\Projeto Plestimógrafo\Programa uC PRO\
Path7=H:\Eletrônica\Projeto Plestimógrafo\Programas\
Path8=I:\Eletrônica\Projeto Plestimógrafo\Programas\
Path9=C:\Users\Renan\Documents\Eletrônica\Projeto Plestimógrafo\Programas\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=Button
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=USB
