[DEVICE]
Name=P12F629
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LED Dice.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=LED Dice.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=LED Dice.c
File1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Internal MCU modules\P16F887\Timer0 Interrupt\Timer0_Interrupt.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Renan\Documents\Eletrônica\Aula CEFET Dado\Programa Aleatório\
Path3=C:\Users\Renan\Documents\Eletrônica\Aula CEFET Dado\Programa Contador\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path6=C:\Users\Renan\Documents\Eletrônica\Aula CEFET Dado\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=Button
[EXPANDED NODES]
Node1=Sources
Count=1
