[DEVICE]
Name=P18F2480
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PicDisplay.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=PicDisplay.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=PicDisplay.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Renan\Documents\Eletrônica\FSAE\Aula Protocolo CAN\PIC Display\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=CAN
File1=Conversions
File2=Lcd_Constants
File3=Lcd
