[DEVICE]
Name=P33FJ64GP804
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Inicializacoes_BSM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=BSM_CAN.c
File1=Inicializacoes_BSM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Inicializacoes_BSM.c
File1=Inicializacoes_BSM.h
File2=..\..\CT01 - Medidor Bateria\CT01\Inicializacoes_LSM.h
File3=..\..\CT01 - Medidor Bateria\CT01\ECAN_IDs.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Renan\Documents\My Dropbox\Fórmula Eng 3\Engenharia 3\CT03 - Backnode\Programa BSM\
[HEADER_PATH]
Count=1
Path0=C:\Users\Renan\Documents\My Dropbox\Fórmula Eng 3\Engenharia 3\CT03 - Backnode\Programa BSM\
[HEADERS]
Count=3
File0=__Lib_ECAN1_Defs.h
File1=ECAN_IDs.h
File2=Inicializacoes_BSM.h
[PLDS]
Count=0
[Useses]
Count=10
File0=ADC
File1=Conversions
File2=I2C
File3=Peripheral_Pin_Select
File4=UART
File5=ECAN
File6=Button
File7=C_String
File8=C_Stdlib
File9=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
